<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/icons8-bbq-64.png" />
    <link rel="stylesheet" href="style.css" />
    <title>BBQ time all the time</title>
  </head>
  <body>
    <section class="intro">
      <h1 class="intro-title">
        Learn how to make the best <strong>BBQ</strong> at home
      </h1>
      <p>Join us for this live webinar</p>
      <p class="text-top">Sooo delicious!</p>
    </section>
    <section class="main-content">
      <h2>Become a BBQ master!</h2>
      <p>Register Today</p>
      <p>
        BBQ isn't just standing in front of your grill with it on full blast and
        hoping for the best. It's an art! One way to speed up the process is to
        learn from the best. You can do just that by signing up for this free
        webinar!
      </p>
      <form class="email-section" action="#" method="post">
        <input type="text" required placeholder="Name" />
        <input type="email" required placeholder="Email" />
        <button class="btn btn-main" type="submit">Register</button>
      </form>
      <p class="fine-print">
        We'll never share your information without your permission
      </p>
    </section>
  </body>
</html>
